RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=admin
RABBITMQ_PASS=password

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

CUDA_VISIBLE_DEVICES=0
TORCH_CUDA_ARCH_LIST=6.1
PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:512

PYTHONUNBUFFERED=1

REACT_APP_API_URL=http://identical.localhost